apiVersion: v2
name: istio
description: Helm chart for deploying istio base and istiod
type: application
version: 0.1.0
appVersion: "1.25.0"

dependencies:
  - name: base
    version: "1.25.*"
    repository: https://istio-release.storage.googleapis.com/charts
  - name: istiod
    version: "1.25.*"
    repository: https://istio-release.storage.googleapis.com/charts
